
VITE_PUBLIC_SUPABASE_URL=https://ciipqgajzjrviwhrgjyb.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpaXBxZ2Fqempydml3aHJnanliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTI5MjYsImV4cCI6MjA2Mjk4ODkyNn0.jADna7XEzgysCzuYEQmyzISGPtk-cAOKKtBQhVXGrUQ
            
# ImageKit Public Key (safe to expose in frontend)
VITE_IMAGEKIT_PUBLIC_KEY='public_auoD2U7kcJLFZHBwA7gZ3GK9AWw='

# ImageKit URL Endpoint (from your ImageKit dashboard)
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/richverse/

# Auth endpoint for upload (your backend server)
VITE_IMAGEKIT_AUTH_ENDPOINT=http://localhost:5001/auth

# ImageKit Private Key (keep this secret, never expose to frontend)
IMAGEKIT_PRIVATE_KEY='private_8LggWuzyqVN+LOCK03qhtlVy1Jo='